*{
  padding:0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-inline: 12%;
  align-items: center;
  gap:12px;
  padding-top:4rem;
  /* border-bottom: 1px solid lightgray; */
}

.link{
  /* text-decoration: none; */
  color:gray;
  transition: 0.2s;
}

.link:hover{
  color:black;
}

nav {
  display: flex;
  flex-direction: row;
  gap:40px;
  align-items: center;
}

.title-img{
  height:150px;
  object-fit: cover;

}

.title{
  font-size:40px;
  font-family: 'Times New Roman', Times, serif;
  color:black;
  font-weight: bold;
  text-decoration: none;
}

.logo{
  width:200px;
  height:100px;
  /* background-size:; */
}

/*HOME SECTION*/
.home-container{
  margin-top:70px;
  padding-inline: 8%;
}

/*GALLERY SECTION*/
.page-container{
  background-repeat: no-repeat;
  background-size: cover;
}

.page-wrapper{
  margin-inline:12%;
  display: flex;
  flex-direction: column;
  background-color: rgba(255,255,255,1);
}

.drawings-container{
  display: flex;
  flex-direction: column;
  gap:40px;
  margin-bottom:80px;
  padding-top:30px;
}

.sculptures-container{
  display: flex;
  flex-direction: column;
  gap:40px;
  padding-inline: 50px;
  padding-bottom: 100px;
}

.drawings{
  display: flex;
  flex-wrap: wrap;
  gap:30px;
  justify-content: center;
}

.drawings-title{
  color:black;
  font-size: 40px;
  display: block;
}

.gallery-drawing{
  height:400px;
  width: auto;
}

.gallery-title-background{
  background-size:contain;
  height: 100px;
  /* background-image: url("/images/drawing-title-background.jpg"); */
  display: flex;
  justify-content: center;
  align-items: end;
  font-size:40px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color:black;
  padding-top:20px;
  padding-bottom:10px;
}
.drawings-title-container{
  display: flex;
  justify-content: center;
}

.sculptures-title-background{
  background-size:contain;
  display: flex;
  justify-content: center;
  align-items: end;
  font-size:40px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color:black;
  padding:20px;
}

/* .sculptures-background{
  background-image: url('/images/');
  background-size: fill;
  background-repeat: no-repeat;
  width: 100%;
} */

/*CONTACT SECTION*/
.contact-container{
  display: flex;
  justify-content: space-between;
  margin-top:2rem;
  justify-content:space-between;
  align-items: center;
  height:50vh;
}

.contact-form{
  display: flex;
  flex-direction: column;
  gap:30px;
  height:15rem;
  width:30rem;
  border-radius: 10px;
}

.contact-logo{
  width:500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact-form-title{
  font-size:35px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color:black;
}


.input-space{
  display: flex;
  flex-direction: column;
  gap:10px;
}

#input{
  padding:5px 10px;
  height:40px;
  font-size:17px;
  border-radius: 10px;
  border: 1px solid #999;
  color:black;
}

label{
  font-size:20px;
  color:black;
}

.message-input{
  padding:10px;
  min-height:100px;
  border-radius: 9px;
  max-width:auto;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
}

.send-button{
  padding:10px 40px;
  background-color: white;
  border-radius: 9px;
  border: 1px solid black;
  color:black;
  transition: 0.4s;
}

.send-button:hover{
  cursor: pointer;
  background-color: black;
  color: white; 
}

.contact-pic{
  height:600px;
}

.contact-pic-container{
  margin-top:200px;
  display: flex;
  align-items: end;
}

.about-section{
  display: flex;
  flex-direction: column;
  gap:30px;
}

.about-title{
  font-size:45px;
  font-weight:bold;
  color:black
}

.about-desc{
  width:500px;
  font-size:20px;
  line-height: 1.7rem;
}



.last-about-desc{
  width:700px;
  font-size:20px;
  text-align: center;
  line-height: 1.7rem;
}

.section-img{
  display: flex;
  height:500px;
  width:600px;
  object-fit: cover;
}


.section-last-img{
  display: flex;
  height:500px;
  width:650px;
  object-fit: cover;
}

.last-section{
  display: flex;
  flex-direction: column;
  margin-top:6rem;
  justify-content: center;
  align-items: center;
  gap:50px;
  margin-bottom:5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding:50px;
}

.section1{
  display: flex;
  margin-top:6rem;
  justify-content: space-between;
  padding-left:4rem;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.section2{
  display: flex;
  margin-top:6rem;
  justify-content: space-between;
  padding-right:4rem;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.socials-icon{
  height:40px;
}

.socials-icon:hover{
  cursor: pointer;
}

.send-button-container{
  display: flex;
  gap:20px;
  justify-content: space-between;
}

.socials-container{
  display: flex;
  flex-direction: row;
  gap:10px;
}
